{
  "name": "simplified-medusa-backend",
  "version": "0.1.0",
  "description": "Minimal backend implementing products, prices, promotions and checkout for client-side compatibility",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "stripe": "^11.0.0"
  }
}
